<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"
    />
    <!-- SEO -->
    <meta name="title" content="TODO 웹서비스" />
    <meta name="description" content="TODO 웹서비스" />
    <meta name="robots" content="noodp" />
    <meta name="NaverBot" content="All" />
    <meta name="NaverBot" content="index, follow" />
    <meta name="Yeti" content="All" />
    <meta name="Yeti" content="index, follow" />
    <!-- <meta name="keywords" content="" /> -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="TODO 웹서비스" />
    <meta property="og:description" content="TODO 웹서비스" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="binggrae" />
    <meta name="twitter:title" content="TODO 웹서비스" />
    <meta name="twitter:description" content="TODO 웹서비스" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <title>TODO</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
